desc: (none)
cmd: ./test
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=196453
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=207624
mem_heap_B=1048
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=207657
mem_heap_B=1096
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=207690
mem_heap_B=1115
mem_heap_extra_B=53
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=224181
mem_heap_B=1139
mem_heap_extra_B=69
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=224217
mem_heap_B=1163
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=224548
mem_heap_B=1187
mem_heap_extra_B=101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=224584
mem_heap_B=1211
mem_heap_extra_B=117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=224918
mem_heap_B=1235
mem_heap_extra_B=133
mem_stacks_B=0
heap_tree=detailed
n6: 1235 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48D7D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48E7ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E6F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48E56B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48E56B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48CC971: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x48B7D3E: printf (printf.c:33)
        n1: 1024 0x40124F: test_sampler (test_sampler.c:18)
         n0: 1024 0x4015B3: main (test_sampler.c:99)
 n2: 72 0x40240A: tree_constructor (knuth_yao.c:290)
  n2: 48 0x402618: tree_constructor (knuth_yao.c:329)
   n1: 24 0x4022AC: pre_knuthyao (knuth_yao.c:186)
    n1: 24 0x40165A: knuth_yao (sampler_knuthyao.c:34)
     n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
      n1: 24 0x401456: test_sampler (test_sampler.c:61)
       n0: 24 0x4015B3: main (test_sampler.c:99)
   n1: 24 0x402618: tree_constructor (knuth_yao.c:329)
    n1: 24 0x4022AC: pre_knuthyao (knuth_yao.c:186)
     n1: 24 0x40165A: knuth_yao (sampler_knuthyao.c:34)
      n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
       n1: 24 0x401456: test_sampler (test_sampler.c:61)
        n0: 24 0x4015B3: main (test_sampler.c:99)
  n1: 24 0x4022AC: pre_knuthyao (knuth_yao.c:186)
   n1: 24 0x40165A: knuth_yao (sampler_knuthyao.c:34)
    n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
     n1: 24 0x401456: test_sampler (test_sampler.c:61)
      n0: 24 0x4015B3: main (test_sampler.c:99)
 n1: 48 0x40160F: knuth_yao (sampler_knuthyao.c:32)
  n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
   n1: 48 0x401456: test_sampler (test_sampler.c:61)
    n0: 48 0x4015B3: main (test_sampler.c:99)
 n2: 48 0x402424: tree_constructor (knuth_yao.c:291)
  n1: 24 0x4022AC: pre_knuthyao (knuth_yao.c:186)
   n1: 24 0x40165A: knuth_yao (sampler_knuthyao.c:34)
    n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
     n1: 24 0x401456: test_sampler (test_sampler.c:61)
      n0: 24 0x4015B3: main (test_sampler.c:99)
  n1: 24 0x402618: tree_constructor (knuth_yao.c:329)
   n1: 24 0x4022AC: pre_knuthyao (knuth_yao.c:186)
    n1: 24 0x40165A: knuth_yao (sampler_knuthyao.c:34)
     n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
      n1: 24 0x401456: test_sampler (test_sampler.c:61)
       n0: 24 0x4015B3: main (test_sampler.c:99)
 n1: 24 0x4015FD: knuth_yao (sampler_knuthyao.c:31)
  n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
   n1: 24 0x401456: test_sampler (test_sampler.c:61)
    n0: 24 0x4015B3: main (test_sampler.c:99)
 n1: 19 0x401621: knuth_yao (sampler_knuthyao.c:33)
  n1: 19 0x401973: sampler_1 (sampler_knuthyao.c:85)
   n1: 19 0x401456: test_sampler (test_sampler.c:61)
    n0: 19 0x4015B3: main (test_sampler.c:99)
#-----------
snapshot=10
#-----------
time=224954
mem_heap_B=1259
mem_heap_extra_B=149
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=225029
mem_heap_B=1283
mem_heap_extra_B=165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=225065
mem_heap_B=1307
mem_heap_extra_B=181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=225444
mem_heap_B=1331
mem_heap_extra_B=197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=225480
mem_heap_B=1355
mem_heap_extra_B=213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=225555
mem_heap_B=1379
mem_heap_extra_B=229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=225591
mem_heap_B=1403
mem_heap_extra_B=245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=225970
mem_heap_B=1427
mem_heap_extra_B=261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=226006
mem_heap_B=1451
mem_heap_extra_B=277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=226081
mem_heap_B=1475
mem_heap_extra_B=293
mem_stacks_B=0
heap_tree=detailed
n6: 1475 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48D7D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48E7ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E6F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48E56B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48E56B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48CC971: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x48B7D3E: printf (printf.c:33)
        n1: 1024 0x40124F: test_sampler (test_sampler.c:18)
         n0: 1024 0x4015B3: main (test_sampler.c:99)
 n2: 192 0x40240A: tree_constructor (knuth_yao.c:290)
  n2: 168 0x402618: tree_constructor (knuth_yao.c:329)
   n2: 144 0x402618: tree_constructor (knuth_yao.c:329)
    n2: 96 0x402618: tree_constructor (knuth_yao.c:329)
     n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
      n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
       n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
        n1: 48 0x401456: test_sampler (test_sampler.c:61)
         n0: 48 0x4015B3: main (test_sampler.c:99)
     n1: 48 0x402618: tree_constructor (knuth_yao.c:329)
      n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
       n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
        n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
         n1: 48 0x401456: test_sampler (test_sampler.c:61)
          n0: 48 0x4015B3: main (test_sampler.c:99)
    n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
     n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
      n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
       n1: 48 0x401456: test_sampler (test_sampler.c:61)
        n0: 48 0x4015B3: main (test_sampler.c:99)
   n1: 24 0x4022AC: pre_knuthyao (knuth_yao.c:186)
    n1: 24 0x40165A: knuth_yao (sampler_knuthyao.c:34)
     n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
      n1: 24 0x401456: test_sampler (test_sampler.c:61)
       n0: 24 0x4015B3: main (test_sampler.c:99)
  n1: 24 0x4022AC: pre_knuthyao (knuth_yao.c:186)
   n1: 24 0x40165A: knuth_yao (sampler_knuthyao.c:34)
    n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
     n1: 24 0x401456: test_sampler (test_sampler.c:61)
      n0: 24 0x4015B3: main (test_sampler.c:99)
 n2: 168 0x402424: tree_constructor (knuth_yao.c:291)
  n2: 144 0x402618: tree_constructor (knuth_yao.c:329)
   n2: 120 0x402618: tree_constructor (knuth_yao.c:329)
    n2: 72 0x402618: tree_constructor (knuth_yao.c:329)
     n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
      n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
       n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
        n1: 48 0x401456: test_sampler (test_sampler.c:61)
         n0: 48 0x4015B3: main (test_sampler.c:99)
     n1: 24 0x402618: tree_constructor (knuth_yao.c:329)
      n1: 24 0x4022AC: pre_knuthyao (knuth_yao.c:186)
       n1: 24 0x40165A: knuth_yao (sampler_knuthyao.c:34)
        n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
         n1: 24 0x401456: test_sampler (test_sampler.c:61)
          n0: 24 0x4015B3: main (test_sampler.c:99)
    n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
     n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
      n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
       n1: 48 0x401456: test_sampler (test_sampler.c:61)
        n0: 48 0x4015B3: main (test_sampler.c:99)
   n1: 24 0x4022AC: pre_knuthyao (knuth_yao.c:186)
    n1: 24 0x40165A: knuth_yao (sampler_knuthyao.c:34)
     n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
      n1: 24 0x401456: test_sampler (test_sampler.c:61)
       n0: 24 0x4015B3: main (test_sampler.c:99)
  n1: 24 0x4022AC: pre_knuthyao (knuth_yao.c:186)
   n1: 24 0x40165A: knuth_yao (sampler_knuthyao.c:34)
    n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
     n1: 24 0x401456: test_sampler (test_sampler.c:61)
      n0: 24 0x4015B3: main (test_sampler.c:99)
 n1: 48 0x40160F: knuth_yao (sampler_knuthyao.c:32)
  n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
   n1: 48 0x401456: test_sampler (test_sampler.c:61)
    n0: 48 0x4015B3: main (test_sampler.c:99)
 n1: 24 0x4015FD: knuth_yao (sampler_knuthyao.c:31)
  n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
   n1: 24 0x401456: test_sampler (test_sampler.c:61)
    n0: 24 0x4015B3: main (test_sampler.c:99)
 n1: 19 0x401621: knuth_yao (sampler_knuthyao.c:33)
  n1: 19 0x401973: sampler_1 (sampler_knuthyao.c:85)
   n1: 19 0x401456: test_sampler (test_sampler.c:61)
    n0: 19 0x4015B3: main (test_sampler.c:99)
#-----------
snapshot=20
#-----------
time=226117
mem_heap_B=1499
mem_heap_extra_B=309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=226501
mem_heap_B=1523
mem_heap_extra_B=325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=226537
mem_heap_B=1547
mem_heap_extra_B=341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=226612
mem_heap_B=1571
mem_heap_extra_B=357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=226648
mem_heap_B=1595
mem_heap_extra_B=373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=226723
mem_heap_B=1619
mem_heap_extra_B=389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=226759
mem_heap_B=1643
mem_heap_extra_B=405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=227188
mem_heap_B=1667
mem_heap_extra_B=421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=227224
mem_heap_B=1691
mem_heap_extra_B=437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=227299
mem_heap_B=1715
mem_heap_extra_B=453
mem_stacks_B=0
heap_tree=detailed
n6: 1715 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48D7D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48E7ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E6F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48E56B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48E56B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48CC971: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x48B7D3E: printf (printf.c:33)
        n1: 1024 0x40124F: test_sampler (test_sampler.c:18)
         n0: 1024 0x4015B3: main (test_sampler.c:99)
 n2: 312 0x40240A: tree_constructor (knuth_yao.c:290)
  n2: 288 0x402618: tree_constructor (knuth_yao.c:329)
   n2: 264 0x402618: tree_constructor (knuth_yao.c:329)
    n2: 216 0x402618: tree_constructor (knuth_yao.c:329)
     n2: 168 0x402618: tree_constructor (knuth_yao.c:329)
      n2: 120 0x402618: tree_constructor (knuth_yao.c:329)
       n1: 72 0x4022AC: pre_knuthyao (knuth_yao.c:186)
        n1: 72 0x40165A: knuth_yao (sampler_knuthyao.c:34)
         n1: 72 0x401973: sampler_1 (sampler_knuthyao.c:85)
          n1: 72 0x401456: test_sampler (test_sampler.c:61)
           n0: 72 0x4015B3: main (test_sampler.c:99)
       n1: 48 0x402618: tree_constructor (knuth_yao.c:329)
        n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
         n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
          n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
           n1: 48 0x401456: test_sampler (test_sampler.c:61)
            n0: 48 0x4015B3: main (test_sampler.c:99)
      n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
       n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
        n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
         n1: 48 0x401456: test_sampler (test_sampler.c:61)
          n0: 48 0x4015B3: main (test_sampler.c:99)
     n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
      n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
       n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
        n1: 48 0x401456: test_sampler (test_sampler.c:61)
         n0: 48 0x4015B3: main (test_sampler.c:99)
    n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
     n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
      n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
       n1: 48 0x401456: test_sampler (test_sampler.c:61)
        n0: 48 0x4015B3: main (test_sampler.c:99)
   n1: 24 0x4022AC: pre_knuthyao (knuth_yao.c:186)
    n1: 24 0x40165A: knuth_yao (sampler_knuthyao.c:34)
     n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
      n1: 24 0x401456: test_sampler (test_sampler.c:61)
       n0: 24 0x4015B3: main (test_sampler.c:99)
  n1: 24 0x4022AC: pre_knuthyao (knuth_yao.c:186)
   n1: 24 0x40165A: knuth_yao (sampler_knuthyao.c:34)
    n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
     n1: 24 0x401456: test_sampler (test_sampler.c:61)
      n0: 24 0x4015B3: main (test_sampler.c:99)
 n2: 288 0x402424: tree_constructor (knuth_yao.c:291)
  n2: 264 0x402618: tree_constructor (knuth_yao.c:329)
   n2: 240 0x402618: tree_constructor (knuth_yao.c:329)
    n2: 192 0x402618: tree_constructor (knuth_yao.c:329)
     n2: 144 0x402618: tree_constructor (knuth_yao.c:329)
      n2: 96 0x402618: tree_constructor (knuth_yao.c:329)
       n1: 72 0x4022AC: pre_knuthyao (knuth_yao.c:186)
        n1: 72 0x40165A: knuth_yao (sampler_knuthyao.c:34)
         n1: 72 0x401973: sampler_1 (sampler_knuthyao.c:85)
          n1: 72 0x401456: test_sampler (test_sampler.c:61)
           n0: 72 0x4015B3: main (test_sampler.c:99)
       n1: 24 0x402618: tree_constructor (knuth_yao.c:329)
        n1: 24 0x4022AC: pre_knuthyao (knuth_yao.c:186)
         n1: 24 0x40165A: knuth_yao (sampler_knuthyao.c:34)
          n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
           n1: 24 0x401456: test_sampler (test_sampler.c:61)
            n0: 24 0x4015B3: main (test_sampler.c:99)
      n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
       n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
        n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
         n1: 48 0x401456: test_sampler (test_sampler.c:61)
          n0: 48 0x4015B3: main (test_sampler.c:99)
     n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
      n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
       n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
        n1: 48 0x401456: test_sampler (test_sampler.c:61)
         n0: 48 0x4015B3: main (test_sampler.c:99)
    n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
     n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
      n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
       n1: 48 0x401456: test_sampler (test_sampler.c:61)
        n0: 48 0x4015B3: main (test_sampler.c:99)
   n1: 24 0x4022AC: pre_knuthyao (knuth_yao.c:186)
    n1: 24 0x40165A: knuth_yao (sampler_knuthyao.c:34)
     n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
      n1: 24 0x401456: test_sampler (test_sampler.c:61)
       n0: 24 0x4015B3: main (test_sampler.c:99)
  n1: 24 0x4022AC: pre_knuthyao (knuth_yao.c:186)
   n1: 24 0x40165A: knuth_yao (sampler_knuthyao.c:34)
    n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
     n1: 24 0x401456: test_sampler (test_sampler.c:61)
      n0: 24 0x4015B3: main (test_sampler.c:99)
 n1: 48 0x40160F: knuth_yao (sampler_knuthyao.c:32)
  n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
   n1: 48 0x401456: test_sampler (test_sampler.c:61)
    n0: 48 0x4015B3: main (test_sampler.c:99)
 n1: 24 0x4015FD: knuth_yao (sampler_knuthyao.c:31)
  n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
   n1: 24 0x401456: test_sampler (test_sampler.c:61)
    n0: 24 0x4015B3: main (test_sampler.c:99)
 n0: 19 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=227335
mem_heap_B=1739
mem_heap_extra_B=469
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=227410
mem_heap_B=1763
mem_heap_extra_B=485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=227446
mem_heap_B=1787
mem_heap_extra_B=501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=227870
mem_heap_B=1811
mem_heap_extra_B=517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=227906
mem_heap_B=1835
mem_heap_extra_B=533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=227981
mem_heap_B=1859
mem_heap_extra_B=549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=228017
mem_heap_B=1883
mem_heap_extra_B=565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=939169650
mem_heap_B=1883
mem_heap_extra_B=565
mem_stacks_B=0
heap_tree=peak
n6: 1883 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48D7D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48E7ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E6F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48E56B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48E56B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48CC971: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x48B7D3E: printf (printf.c:33)
        n1: 1024 0x40124F: test_sampler (test_sampler.c:18)
         n0: 1024 0x4015B3: main (test_sampler.c:99)
 n2: 384 0x40240A: tree_constructor (knuth_yao.c:290)
  n2: 360 0x402618: tree_constructor (knuth_yao.c:329)
   n2: 336 0x402618: tree_constructor (knuth_yao.c:329)
    n2: 288 0x402618: tree_constructor (knuth_yao.c:329)
     n2: 240 0x402618: tree_constructor (knuth_yao.c:329)
      n2: 192 0x402618: tree_constructor (knuth_yao.c:329)
       n2: 120 0x402618: tree_constructor (knuth_yao.c:329)
        n1: 72 0x4022AC: pre_knuthyao (knuth_yao.c:186)
         n1: 72 0x40165A: knuth_yao (sampler_knuthyao.c:34)
          n1: 72 0x401973: sampler_1 (sampler_knuthyao.c:85)
           n1: 72 0x401456: test_sampler (test_sampler.c:61)
            n0: 72 0x4015B3: main (test_sampler.c:99)
        n1: 48 0x402618: tree_constructor (knuth_yao.c:329)
         n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
          n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
           n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
            n1: 48 0x401456: test_sampler (test_sampler.c:61)
             n0: 48 0x4015B3: main (test_sampler.c:99)
       n1: 72 0x4022AC: pre_knuthyao (knuth_yao.c:186)
        n1: 72 0x40165A: knuth_yao (sampler_knuthyao.c:34)
         n1: 72 0x401973: sampler_1 (sampler_knuthyao.c:85)
          n1: 72 0x401456: test_sampler (test_sampler.c:61)
           n0: 72 0x4015B3: main (test_sampler.c:99)
      n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
       n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
        n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
         n1: 48 0x401456: test_sampler (test_sampler.c:61)
          n0: 48 0x4015B3: main (test_sampler.c:99)
     n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
      n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
       n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
        n1: 48 0x401456: test_sampler (test_sampler.c:61)
         n0: 48 0x4015B3: main (test_sampler.c:99)
    n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
     n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
      n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
       n1: 48 0x401456: test_sampler (test_sampler.c:61)
        n0: 48 0x4015B3: main (test_sampler.c:99)
   n1: 24 0x4022AC: pre_knuthyao (knuth_yao.c:186)
    n1: 24 0x40165A: knuth_yao (sampler_knuthyao.c:34)
     n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
      n1: 24 0x401456: test_sampler (test_sampler.c:61)
       n0: 24 0x4015B3: main (test_sampler.c:99)
  n1: 24 0x4022AC: pre_knuthyao (knuth_yao.c:186)
   n1: 24 0x40165A: knuth_yao (sampler_knuthyao.c:34)
    n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
     n1: 24 0x401456: test_sampler (test_sampler.c:61)
      n0: 24 0x4015B3: main (test_sampler.c:99)
 n2: 384 0x402424: tree_constructor (knuth_yao.c:291)
  n2: 360 0x402618: tree_constructor (knuth_yao.c:329)
   n2: 336 0x402618: tree_constructor (knuth_yao.c:329)
    n2: 288 0x402618: tree_constructor (knuth_yao.c:329)
     n2: 240 0x402618: tree_constructor (knuth_yao.c:329)
      n2: 192 0x402618: tree_constructor (knuth_yao.c:329)
       n2: 120 0x402618: tree_constructor (knuth_yao.c:329)
        n1: 72 0x4022AC: pre_knuthyao (knuth_yao.c:186)
         n1: 72 0x40165A: knuth_yao (sampler_knuthyao.c:34)
          n1: 72 0x401973: sampler_1 (sampler_knuthyao.c:85)
           n1: 72 0x401456: test_sampler (test_sampler.c:61)
            n0: 72 0x4015B3: main (test_sampler.c:99)
        n1: 48 0x402618: tree_constructor (knuth_yao.c:329)
         n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
          n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
           n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
            n1: 48 0x401456: test_sampler (test_sampler.c:61)
             n0: 48 0x4015B3: main (test_sampler.c:99)
       n1: 72 0x4022AC: pre_knuthyao (knuth_yao.c:186)
        n1: 72 0x40165A: knuth_yao (sampler_knuthyao.c:34)
         n1: 72 0x401973: sampler_1 (sampler_knuthyao.c:85)
          n1: 72 0x401456: test_sampler (test_sampler.c:61)
           n0: 72 0x4015B3: main (test_sampler.c:99)
      n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
       n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
        n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
         n1: 48 0x401456: test_sampler (test_sampler.c:61)
          n0: 48 0x4015B3: main (test_sampler.c:99)
     n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
      n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
       n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
        n1: 48 0x401456: test_sampler (test_sampler.c:61)
         n0: 48 0x4015B3: main (test_sampler.c:99)
    n1: 48 0x4022AC: pre_knuthyao (knuth_yao.c:186)
     n1: 48 0x40165A: knuth_yao (sampler_knuthyao.c:34)
      n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
       n1: 48 0x401456: test_sampler (test_sampler.c:61)
        n0: 48 0x4015B3: main (test_sampler.c:99)
   n1: 24 0x4022AC: pre_knuthyao (knuth_yao.c:186)
    n1: 24 0x40165A: knuth_yao (sampler_knuthyao.c:34)
     n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
      n1: 24 0x401456: test_sampler (test_sampler.c:61)
       n0: 24 0x4015B3: main (test_sampler.c:99)
  n1: 24 0x4022AC: pre_knuthyao (knuth_yao.c:186)
   n1: 24 0x40165A: knuth_yao (sampler_knuthyao.c:34)
    n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
     n1: 24 0x401456: test_sampler (test_sampler.c:61)
      n0: 24 0x4015B3: main (test_sampler.c:99)
 n1: 48 0x40160F: knuth_yao (sampler_knuthyao.c:32)
  n1: 48 0x401973: sampler_1 (sampler_knuthyao.c:85)
   n1: 48 0x401456: test_sampler (test_sampler.c:61)
    n0: 48 0x4015B3: main (test_sampler.c:99)
 n1: 24 0x4015FD: knuth_yao (sampler_knuthyao.c:31)
  n1: 24 0x401973: sampler_1 (sampler_knuthyao.c:85)
   n1: 24 0x401456: test_sampler (test_sampler.c:61)
    n0: 24 0x4015B3: main (test_sampler.c:99)
 n0: 19 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=939169650
mem_heap_B=859
mem_heap_extra_B=557
mem_stacks_B=0
heap_tree=empty
